<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>第一个three.js文件_WebGL三维场景</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      /* 隐藏body窗口区域滚动条 */
    }
  </style>
  <!--引入three.js三维引擎-->
  <script src="http://www.yanhuangxueyuan.com/threejs/build/three.js"></script>
  <!-- 引入threejs扩展控件OrbitControls.js -->
  <script src="http://www.yanhuangxueyuan.com/threejs/examples/js/controls/OrbitControls.js"></script>
</head>

<body>
  <script>
    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    /**
     * 创建网格模型
     */
     var geometry = new THREE.Geometry(); //创建一个空几何体对象
     /**顶点坐标(纹理映射位置)*/
     var p1 = new THREE.Vector3(0,0,0); //顶点1坐标
     var p2 = new THREE.Vector3(160,0,0); //顶点2坐标
     var p3 = new THREE.Vector3(160,80,0); //顶点3坐标
     var p4 = new THREE.Vector3(0,80,0); //顶点4坐标
     geometry.vertices.push(p1,p2,p3,p4); //顶点坐标添加到geometry对象
     /** 三角面1、三角面2*/
     var normal = new THREE.Vector3( 0, 0, 1 ); //三角面法向量
     var face0 = new THREE.Face3( 0, 1, 2, normal); //三角面1
     var face1 = new THREE.Face3( 0, 2, 3, normal); //三角面2
     geometry.faces.push( face0,face1 ); //三角面1、2添加到几何体
     /**纹理坐标*/
     var t0 = new THREE.Vector2(0,0);//图片左下角
     var t1 = new THREE.Vector2(1,0);//图片右下角
     var t2 = new THREE.Vector2(1,1);//图片右上角
     var t3 = new THREE.Vector2(0,1);//图片左上角
     uv1 = [t0,t1,t2];//选中图片一个三角区域像素——映射到三角面1
     uv2 = [t0,t2,t3];//选中图片一个三角区域像素——映射到三角面2
     geometry.faceVertexUvs[0].push(uv1,uv2);//纹理坐标传递给纹理三角面属性

    // TextureLoader创建一个纹理加载器对象，可以加载图片作为几何体纹理
    var textureLoader = new THREE.TextureLoader();
    // 执行load方法，加载纹理贴图成功后，返回一个threejs对象Texture
    var texture = textureLoader.load('Earth.png');
    var material = new THREE.MeshLambertMaterial({
      // 设置纹理贴图：Texture对象作为材质map属性的属性值
      map: texture,
    }); //材质对象Material
    var mesh = new THREE.Mesh(geometry, material); //网格模型对象Mesh
    scene.add(mesh); //网格模型添加到场景中
    /**
     * 光源设置
     */
    //点光源
    var point = new THREE.PointLight(0xffffff);
    point.position.set(400, 200, 300); //点光源位置
    scene.add(point); //点光源添加到场景中
    //环境光
    var ambient = new THREE.AmbientLight(0x444444);
    scene.add(ambient);
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    var s = 150; //三维场景显示范围控制系数，系数越大，显示的范围越大
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
    camera.position.set(200, 300, 200); //设置相机位置
    camera.lookAt(scene.position); //设置相机方向(指向的场景对象)
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(width, height); //设置渲染区域尺寸
    renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

    // 渲染函数
    function render() {
      renderer.render(scene, camera); //执行渲染操作
      requestAnimationFrame(render);
    }
    render();
    //创建控件对象  相机对象camera作为参数   控件可以监听鼠标的变化，改变相机对象的属性
    var controls = new THREE.OrbitControls(camera);
    //监听鼠标事件，触发渲染函数，更新canvas画布渲染效果
    controls.addEventListener('change', render);
  </script>
</body>

</html>
