<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>第一个three.js文件_WebGL三维场景</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      /* 隐藏body窗口区域滚动条 */
    }
  </style>
  <!--引入three.js三维引擎-->
  <script src="http://www.yanhuangxueyuan.com/threejs/build/three.js"></script>
  <!-- 引入threejs扩展控件OrbitControls.js -->
  <script src="http://www.yanhuangxueyuan.com/threejs/examples/js/controls/OrbitControls.js"></script>
</head>

<body>
  <script>
    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    // 加载一个层级模型，并计算它的包围盒
    var loader = new THREE.ObjectLoader();
    loader.load('group.json', function(group) {
      scene.add(group); //加载返回的模型对象插入场景
      var box3 = new THREE.Box3()
      // 计算层级模型group包围盒
      box3.expandByObject(group)
      console.log('查看包围盒box3', box3);
      // 缩放包围盒，尺寸放大1.5倍
      box3.expandByScalar(1.5)

      var v3 = new THREE.Vector3()
      // 获得包围盒长宽高尺寸，结果保存在参数三维向量对象v3中
      box3.getSize(v3)
      console.log('查看返回的包围盒尺寸', v3);

      /**
       * 创建一个半透明的网格模型可视化展示包围盒效果
       */
      // 通过包围盒返回的长宽高尺寸设置几何体长宽高尺寸
      var geometry = new THREE.BoxGeometry(v3.x, v3.y, v3.z);
      var material = new THREE.MeshPhongMaterial({
        color: 0xffffff,
        // wireframe:true,//将几何图形渲染为线框
        transparent: true, //开启透明
        opacity: 0.3, //透明度0.5
      });
      var mesh = new THREE.Mesh(geometry, material);
      scene.add(mesh);
    })
    // 辅助坐标系
    var AxesHelper = new THREE.AxesHelper(250);
    scene.add(AxesHelper);
    /**
     * 光源设置
     */
    //点光源
    var point = new THREE.PointLight(0xffffff);
    point.position.set(400, 200, 300); //点光源位置
    scene.add(point); //点光源添加到场景中
    //点光源
    var point2 = new THREE.PointLight(0xffffff);
    point2.position.set(-400, -200, -300); //点光源位置
    scene.add(point2); //点光源添加到场景中
    //环境光
    var ambient = new THREE.AmbientLight(0x444444);
    scene.add(ambient);
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    var s = 150; //三维场景显示范围控制系数，系数越大，显示的范围越大
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
    camera.position.set(200, 300, 200); //设置相机位置
    camera.lookAt(scene.position); //设置相机方向(指向的场景对象)
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(width, height); //设置渲染区域尺寸
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

    // 渲染函数
    function render() {
      renderer.render(scene, camera); //执行渲染操作
      requestAnimationFrame(render); //请求再次执行渲染函数render，渲染下一帧
    }
    render();
    //创建控件对象  相机对象camera作为参数   控件可以监听鼠标的变化，改变相机对象的属性
    var controls = new THREE.OrbitControls(camera);

    //监听鼠标事件，触发渲染函数，更新canvas画布渲染效果
    // controls.addEventListener('change', render);
  </script>
</body>

</html>
